# ecommerce-springboot

./: .gitignore  .order  API-list.md  Architecture-&-Class-Diagram.md  Architecture.md  README.md  Service-port.md  Team-member-assignment.md  pom.xml
ConfigService/: pom.xml
ConfigService/src/main/resources/: application.yml  bootstrap.yml
ConfigService/src/main/resources/config/: AuthenticationService.yml  EurekaService.yml
Eureka/: pom.xml
auth/: pom.xml
auth/src/main/java/edu/miu/cs/cs544/: AuthApplication.java
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/test/java/edu/miu/cs/cs544/: AuthApplicationTests.java
customer/: .order  API-list.md  README.md  pom.xml
customer/src/main/java/edu/miu/cs/cs544/: CustomerApplication.java
customer/src/main/resources/: application.properties  application.yml  bootstrap.yml  import.sql
customer/src/test/java/edu/miu/cs/cs544/: CustomerApplicationTests.java
order/: pom.xml
order/src/main/java/edu/miu/cs/cs544/: AppConfig.java  Application.java  OrderApplication.java
order/src/main/java/edu/miu/cs/cs544/config/: AppConfig.java  FeignConfig.java
order/src/main/java/edu/miu/cs/cs544/contract/: AddressDto.java  CartDto.java  CartLineItemDto.java  CartResponse.java  CreditCardDto.java  CustomerDto.java  CustomerResponse.java  OrderDto.java  OrderLineItemDto.java  OrderResponse.java  ProductDto.java
order/src/main/java/edu/miu/cs/cs544/controller/: CartController.java  CustomerController.java  OrderController.java  ProductController.java
order/src/main/java/edu/miu/cs/cs544/domain/: Address.java  AddressType.java  Audit.java  BaseEntity.java  Cart.java  CartLineItem.java  CountryRegion.java  CreditCard.java  Order.java  OrderLineItem.java  OrderStatus.java  Product.java  StateProvince.java
order/src/main/java/edu/miu/cs/cs544/feign/: CustomerServiceFeignClient.java  ProductServiceFeignClient.java
order/src/main/java/edu/miu/cs/cs544/repository/: CartLineItemRepository.java  CartRepository.java  OrderRepository.java
order/src/main/java/edu/miu/cs/cs544/service/: CartService.java  CartServiceImpl.java  Converter.java  OrderService.java  OrderServiceImpl.java  PercentageShippingCostStrategy.java  ShippingCostStrategy.java  TaxCalculationStrategy.java  TaxCalculationStrategyImpl.java
order/src/main/java/edu/miu/cs/cs544/service/converter/: AddressConverter.java  CartConverter.java  CartLineItemConverter.java  CreditCardConverter.java  OrderConverter.java  OrderLineItemConverter.java  ProductConverter.java
order/src/main/resources/: application.yml  bootstrap.yml  cart.http  customer.http  order.http
order/src/test/java/edu/miu/cs/cs544/: OrderApplicationTests.java
order/src/test/java/edu/miu/cs/cs544/repository/: OrderRepositoryTests.java
order/src/test/java/edu/miu/cs/cs544/service/: CartServiceImplTest.java
order/src/test/resources/: auth.http  cart.http  customer.http  order.http  product.http  test.http
product/: pom.xml
product/src/main/java/edu/miu/cs/: Application.java  ProductApplication.java
product/src/main/java/edu/miu/cs/configuration/: ModelMapperConfig.java
product/src/main/java/edu/miu/cs/controllers/: ProductController.java  ReviewController.java
product/src/main/java/edu/miu/cs/domains/: ComponentProduct.java  CompositeProduct.java  IndividualProduct.java  Product.java  Review.java  Reviewer.java
product/src/main/java/edu/miu/cs/dto/: CustomerDTO.java  ProductAdapter.java  ProductDTO.java  ProductType.java  ReviewDTO.java
product/src/main/java/edu/miu/cs/feign/: CustomerService.java  OrderService.java
product/src/main/java/edu/miu/cs/repositories/: ComponentProductRepository.java  CompositeProductRepository.java  IndividualProductRepository.java  ProductRepository.java  ReviewRepository.java
product/src/main/java/edu/miu/cs/services/: ProductService.java  ProductServiceImp.java  ReviewService.java  ReviewServiceImp.java
product/src/main/resources/: application.yml  bootstrap.yml
product/src/test/httpCalls/: auth.http  product.http  review.http
product/src/test/java/edu/miu/cs/cs544/: ProductApplicationTests.java  TestReviewService.java  (+2 more)
(+49 files in other folders)
