###
# Get cart
###
GET http://localhost:8081/carts/{{cartId}}
customerId: 1

###
# Create a new cart
###
POST http://localhost:8081/carts
customerId: 1

> {%
    client.global.set("cartId", response.body.id);
%}

###
# Add a product to cart
###
POST http://localhost:8081/carts/{{cartId}}/entries?productId=102&quantity=1
customerId: 1

###
# Update an entry
###
PUT http://localhost:8081/carts/{{cartId}}/entries?cartEntryId=304&quantity=3
customerId: 1

###
# DFelete an entry
###
DELETE http://localhost:8081/carts/{{cartId}}/entries?cartEntryId=202
customerId: 1


###
# Select shipping address
###
POST http://localhost:8081/carts/{{cartId}}/shippingaddress?shippingAddressId=100

###
# Update credit card
###
POST http://localhost:8081/carts/{{cartId}}/creditcard?creditCardId=201

